jdbc.driverLocation=E:\\Program Files\\IntelliJ IDEA 14.1.4\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.5\\mysql-connector-java-6.0.5.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/mybatis?serverTimezone=GMT
jdbc.userId=root
jdbc.password=sasa