# JavaEE

./: .gitignore
BootStrapProject/: pom.xml
HibernateProject/: pom.xml
JSPProject/web/: grammar.jsp
MyBatisProject/: pom.xml
MyBatisProject/src/main/java/CRUD/: UserMapper.java
MyBatisProject/src/main/java/ManyToManyMapper/mapper/: ArticleMapper.java  OrderMapper.java  UserMapper.java
MyBatisProject/src/main/java/ManyToManyMapper/po/: Article.java  Order.java  User.java
MyBatisProject/src/main/java/MultiplePK/dao/: UserMapper.java
MyBatisProject/src/main/java/MultiplePK/mapper/: UserMapper.xml
MyBatisProject/src/main/java/MultiplePK/model/: User.java
MyBatisProject/src/main/java/OneToManyMapper/mapper/: ClazzMapper.java  StudentMapper.java
MyBatisProject/src/main/java/OneToManyMapper/po/: Clazz.java  Student.java
MyBatisProject/src/main/java/annotationTest/: UserMapper.java
MyBatisProject/src/main/java/manyToManyMapper/: CardMapper.java  UserMapper.java
MyBatisProject/src/main/java/oneToManyMapper/: CardMapper.java  LessonMapper.java  UserMapper.java
MyBatisProject/src/main/java/oneToOneMapper/: CarMapper.java  UserMapper.java
MyBatisProject/src/main/java/po/: Car.java  Card.java  Clazz.java  Lesson.java  User.java
MyBatisProject/src/main/java/test/dao/: UserMapper.java
MyBatisProject/src/main/java/test/mapper/: UserMapper.xml
MyBatisProject/src/main/java/test/model/: User.java  UserExample.java
MyBatisProject/src/main/java/transactionTest/: TransactionFactoryTest.java
MyBatisProject/src/main/resource/OneToManyMapper/: ClazzMapper_bak.xml  StudentMapper_bak.xml
MyBatisProject/src/main/resources/: generator.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml
MyBatisProject/src/main/resources/CRUD/: UserMapper.xml
MyBatisProject/src/main/resources/ManyToManyMapper/: ArticleMapper.xml  OrderMapper.xml  UserMapper.xml
MyBatisProject/src/main/resources/OneToManyMapper/: ClazzMapper.xml  StudentMapper.xml
MyBatisProject/src/main/resources/manyToManyMapper/: UserMapper.xml
MyBatisProject/src/main/resources/oneToManyMapper/: CardMapper.xml  LessonMapper.xml  UserMapper.xml
MyBatisProject/src/main/test/CRUD/: UserMapperTest.java
MyBatisProject/src/main/test/ManyToManyMapper/mapper/: OrderMapperTest.java  UserMapperTest.java
MyBatisProject/src/main/test/OneToManyMapper/: ClazzMapperTest.java
MyBatisProject/src/main/test/cache/: CacheTest.java
MyBatisProject/src/main/test/manyToManyMapper/: UserMapperTest.java
MyBatisProject/src/main/test/oneToManyMapper/: UserMapperTest.java
MyBatisProject/src/main/test/oneToOneMapper/: CarMapperTest.java
MyProject/: pom.xml
MyProject/src/main/java/bak/domain/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  User.java
MyProject/src/main/java/bak/model/: DeptDao.java  DocumentDao.java  EmployeeDao.java  JobDao.java  NoticeDao.java  UserDao.java
MyProject/src/main/java/dao/: DeptMapper.java  DocumentMapper.java  EmployeeMapper.java  JobMapper.java  NoticeMapper.java  UserMapper.java
MyProject/src/main/java/model/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  User.java
MyProject/src/main/java/util/common/: HrmConstants.java
MyProject/src/main/resources/: example.xml  generator.properties  generatorConfig.xml  mybatis-config.xml
MyProject/src/main/resources/mapper/: DeptMapper.xml  DocumentMapper.xml  EmployeeMapper.xml  JobMapper.xml  NoticeMapper.xml  UserMapper.xml
MyProject/src/main/test/dao/: UserMapperTest.java
SpringMVCProject/: pom.xml
SpringMVCProject/src/main/java/DataBindingExample/controller/: DataBindingController.java  SessionAttributesController.java
SpringMVCProject/src/main/java/DataBindingExample/domain/: User.java
SpringMVCProject/src/main/java/conversionService/: CustomedConversionService.java  CustomedConverter.java
SpringMVCProject/src/main/java/dao/: DepartmentDao.java  UserDao.java
SpringMVCProject/src/main/java/entities/: Address.java  User.java
SpringMVCProject/src/main/java/exceptionHandler/: ExceptionHandlerTest.java
SpringMVCProject/src/main/java/helloWorldTest/: HelloWorld.java
SpringMVCProject/src/main/java/interceptors/: FirstInterceptor.java  SecondInterceptor.java
SpringMVCProject/src/main/java/modelAndViewExample/: CustomedView.java  ModelAndViewExample.java  ViewResolverExample.java
SpringMVCProject/src/main/java/modelTest/: HelloView.java  ModelAndViewTest.java
SpringMVCProject/src/main/java/multipartRequestTest/: FileUpload.java
SpringMVCProject/src/main/java/old/conversionService/: CustomedConversionService.java  CustomedConverter.java
SpringMVCProject/src/main/java/old/dao/: DepartmentDao.java  UserDao.java
SpringMVCProject/src/main/java/old/exceptionHandler/: ExceptionHandlerTest.java
SpringMVCProject/src/main/java/old/interceptors/: FirstInterceptor.java  (+1 more)
SpringMVCProject/src/main/java/po/: Department.java  User.java
SpringMVCProject/src/main/java/requestMappingExample/: RequestMappingExample.java
SpringMVCProject/src/main/java/requestMappingTest/: MapAndModelTest.java  RequestMappingTest.java
SpringMVCProject/src/main/java/restful/: UserHandler.java
SpringMVCProject/src/main/java/springIntegration/: HelloWorld.java  UserService.java
SpringMVCProject/src/main/java/views/: HelloWorld.java
SpringMVCProject/src/main/resource/: applicationContext-security.xml  applicationContext.xml  beans.xml
SpringMVCProject/src/main/webapp/: index.jsp
SpringMVCProject/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SpringProject/: pom.xml
SpringProject/src/main/java/security/chapter1/: SecurityControllerTest.java
SpringProject/src/main/resources/: applicationContext-dao.xml  applicationContext-security.xml  applicationContext-service.xml  mybatis-config.xml  springmvc-config.xml
SpringProject/src/main/resources/properties/: db.properties  generator.properties  log4j.properties
SpringProject/src/main/webapp/WEB-INF/: web.xml
SpringProject/src/main/webapp/WEB-INF/jsp/: admin.jsp  hello.jsp  login.jsp
SpringSecurityProject/: pom.xml
(+23 files in other folders)
